[gd_scene format=3 uid="uid://bkcyw0u77kx8f"]

[ext_resource type="Script" uid="uid://ctf4u6a3en843" path="res://scripts/game.gd" id="1_uwrxv"]

[node name="game" type="Control" unique_id=1732637578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="square" type="Button" parent="." unique_id=1573633737]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 205.0
offset_top = 128.0
offset_right = 333.0
offset_bottom = 256.0

[node name="score_label" type="Label" parent="." unique_id=1357560889]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 164.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 32
text = "Score: 0"

[node name="Timer" type="Timer" parent="." unique_id=694826784]
wait_time = 10.0
one_shot = true
autostart = true

[node name="timer_label" type="Label" parent="." unique_id=723670289]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "0s remaining"

[connection signal="pressed" from="square" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
