[gd_scene format=3 uid="uid://bkcyw0u77kx8f"]

[ext_resource type="Script" uid="uid://1xkff4s71ry4" path="res://scripts/square.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://d1lnxo6lrnc67" path="res://icon.svg" id="2_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(128, 129)

[node name="main" type="Node2D" unique_id=1747537701]

[node name="square" type="Area2D" parent="." unique_id=990366093]
position = Vector2(321, 252)
script = ExtResource("1_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="square" unique_id=340675064]
texture = ExtResource("2_sugp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="square" unique_id=160529498]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="score_label" type="Label" parent="." unique_id=1267966528]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "Score: 0"

[node name="Timer" type="Timer" parent="." unique_id=881560897]
wait_time = 10.0
one_shot = true
autostart = true

[node name="timer_label" type="Label" parent="." unique_id=697129143]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 647.0
offset_top = 1.0
offset_right = 854.0
offset_bottom = 46.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "0s Remaining"

[connection signal="input_event" from="square" to="square" method="_on_input_event"]
[connection signal="timeout" from="Timer" to="square" method="_on_timer_timeout"]
