[gd_scene format=3 uid="uid://0tdplvf72sbd"]

[sub_resource type="GDScript" id="GDScript_yaqdw"]
script/source = "extends Area2D


func _on_input_event(viewport: Node, event: InputEvent, shape_idx: int) -> void:
	if Input.is_action_just_released(\"mouseLeft\"):
		print(\"hello\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb13l"]
size = Vector2(100, 100)

[node name="Area2D" type="Area2D" unique_id=11415075]
script = SubResource("GDScript_yaqdw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1486278489]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=623798125]
shape = SubResource("RectangleShape2D_rb13l")

[connection signal="input_event" from="." to="." method="_on_input_event"]
